import javax.swing.*;

public class Tolbar {
	
 public static void main (String[] args) {
 int cho1;
 String s="";
 s=JOptionPane.showInputDialog("1.File"+"\t"+"2.Edit"+"\t"+"3.Option"+"\t"+"4.Help");
 cho1=Integer.parseInt(s);
 do {
 
 switch(cho1){
 	
 	case 1:aolMenu();
 	break;
 	
 	case 2: taniMenu();
 	break;
 	
 	case 3:JOptionPane.showMessageDialog(null,"OPtion");
 	break;
 	
 	case 4:
 		JOptionPane.showMessageDialog(null,"Help");
 		break;
 		
 }
 }while(cho1!=4);
 
 }
 
 public static void aolMenu(){
 	int cho2;
 	String c="";
 	c=JOptionPane.showInputDialog("1.Open"+"\t"+"2.Sing Up"+"\t"+"3.Call"+"\t"+"4.Exit");
	 cho2=Integer.parseInt(c);
	 
	 Tolbar t=new Tolbar();
	 CreateAccount v=new CreateAccount("nour",6);
 
 switch(cho2){
 	
 	case 1: v.Entering("nour",5);
 	break;
 	
 	case 2: v.AddUser("nour",6);
 	break;
 	
 	case 3: call();
 	break;
 	
 	case 4:
 		System.exit(0);
 		break;
 	
 	default:
 		JOptionPane.showMessageDialog(null,"chek your choice ");	
 }
 	
 }//eng method 1//
 
 public static void taniMenu(){
 	int cho3;
 	String x="";
 	x=JOptionPane.showInputDialog("1.add new Person"+"\t"+"2.add new Group "+"\t"+"defoult");
 	cho3=Integer.parseInt(x);
 	
 	switch(cho3){
 		case 1: 
 			break;
 		case 2:
 			break;
 		case 3:
 			break;		
 	}
 	
 }//end method 2//
 
 public static void call () {
 	int num;
 	String d="";
 	
 	
 	d=JOptionPane.showInputDialog("1\t"+"\t2"+"3\n"+"4\t"+"5\t"+"6\n"+"7\t"+"8\t"+"9\n"+"\t0");
 	num=Integer.parseInt(d);
 	
 	
	switch(num){
			
		case 1 :
			//num=1;
		//	JOptionPane.showMessageDialog(null,num);
			break;
			case 2 :
				num=2;
		//		JOptionPane.showMessageDialog(null,num);
				break;
					case 3 :
			num=3;
	//		JOptionPane.showMessageDialog(null,num);
			break;
				case 4 :
			num=4;
	//		JOptionPane.showMessageDialog(null,num);
			break;
				case 5 :
			num=5;
	//		JOptionPane.showMessageDialog(null,num);
			break;
				case 6 :
			num=6;
	//		JOptionPane.showMessageDialog(null,num);
			break;
				case 7 :
			num=7;
	//		JOptionPane.showMessageDialog(null,num);
			break;
				case 8 :
			num=8;
	//		JOptionPane.showMessageDialog(null,num);
			break;
				case 9 :
			num=9;
//			JOptionPane.showMessageDialog(null,num);
			break;
			/*case 10 :
					if(num(char)==*){
						
						s=JOptionPane.showMessageDialog(null,"*");
					}else if(num(char)==**){
						s=JOptionPane.showMessageDialog(null,"+");
					}
			
			break;*/
			/*	case 11 :
			num(char)==#;
			s=JOptionPane.showMessageDialog(null,"#");
			break;*/
			
			
	}
	
		
		JOptionPane.showMessageDialog(null,num);
				
 }
 
 }